In [38]:
import pandas as pd
import csv

In [39]:
df= pd.read_csv("data/marketing_campaign.csv",sep="\t")
df[["MntWines","MntFruits","MntMeatProducts","MntFishProducts","MntSweetProducts","MntGoldProds"]]

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
0,635,88,546,172,88,88
1,11,1,6,2,1,6
2,426,49,127,111,21,42
3,11,4,20,10,3,5
4,173,43,118,46,27,15
...,...,...,...,...,...,...
2235,709,43,182,42,118,247
2236,406,0,30,0,0,8
2237,908,48,217,32,12,24
2238,428,30,214,80,30,61
2239,84,3,61,2,1,21

In [40]:
df.set_index("ID",inplace=True)
df.loc[7446:2114,"MntWines":"MntGoldProds"]

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
ID,,,,,,
7446,520,42,98,0,42,14
965,235,65,164,50,49,27
6177,76,10,56,3,1,23
4855,14,0,24,3,3,2
5899,28,0,6,1,1,13
1994,5,5,6,0,2,1
387,6,16,11,11,1,16
2125,194,61,480,225,112,30
8180,233,2,53,3,5,14
2569,3,14,17,6,1,5
2114,1006,22,115,59,68,45

In [41]:
df.reset_index(inplace=True)

In [45]:
df.iloc[50:301:2,-9] #stepsize 2 is for alternate rows

50     0
52     0
54     0
56     0
58     0
      ..
292    0
294    0
296    0
298    0
300    0
Name: AcceptedCmp3, Length: 126, dtype: int64